*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:  url('resources/Background_image.svg'), linear-gradient(to right, #121826);
    font-size: 1rem;
    font-family: 'Outfit', sans-serif;
    line-height: 1.25;
}
main{
    padding-inline: 50px;
}
header{
    text-align: center;
    padding-block: 30px;
}
.header-text{
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: #E5E7EB ;
}
h1 + p{
    color: #D2D5DA;
    margin-top: 15px;
}
.container{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-block-end: 30px;
}
.card{
    background-color: #212936 ;
    padding: 30px;
    color: #D2D5DA;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 300px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
}
span{
    padding: 10px;
    border-radius: 50%;
}
span:nth-of-type(1){
    background-color: #FCEED8;
}
span:nth-of-type(2){
    background-color: #DEE9FC ;
}
span:nth-of-type(1){
    background-color:  #FBE5E6 ;
}

h3{
    font-size: 1.25rem;
    color: #E5E7EB ;
    margin: 20px 0;
}
h3 + p{
    margin: 20px 0;
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 900px){
    .container{
        display: flex;
        max-width: 700px;
        margin: 0 auto;
        padding-inline: 30px;
    }
    .card{
        margin: 0 auto;
    }
}
@media (max-width: 480px){
    .container{
        display: flex;
        max-width: 320px;
        padding-inline: 0;
    }
}
